# RESTvsGRPC

./: README.md  RESTvsGRPC.sln
GrpcAPI/: GrpcAPI.csproj
ModelLibrary/: ModelLibrary.csproj
ModelLibraryWCF/: ModelLibraryWCF.csproj
ModelLibraryWCF/Data/: MeteoriteLandingData.cs
ModelLibraryWCF/WCF/: GeoLocation.cs  MeteoriteLanding.cs
RESTvsGRPC/: BenchmarkHarness.cs  RESTvsGRPC.csproj
RestAPI/: RestAPI.csproj
WCFBenchmark/: App.config  Program.cs  WCFBenchMark.cs  WCFBenchmark.csproj  packages.config
WCFBenchmark/Properties/: AssemblyInfo.cs
WcfAPI/: IMeteoriteLandingsService.cs  MeteoriteLandingsService.svc  MeteoriteLandingsService.svc.cs  WcfAPI.csproj  Web.config
WcfAPI/Properties/: AssemblyInfo.cs
